[b]Warning[/b]
REMEMBER! YOU ARE FULLY RESPONSIBLE FOR ANY DAMAGE TO YOUR STORE FILES
OR LOSS OF DATA, SO START ALL THE CHANGES BY BACKING UP THE DB AND FILES!

[b]Install[/b]
* Extensions → Installer → [Upload]: live-product.ocmod.zip
* Extensions → Installer → [Upload]: live-product--ultimate.ocmod.zip
* Extensions → Modifications → [Refresh]
* Dashboard → [Developer Settings] → [Refresh]
* Extensions → Extensions → Modules → #ocmod.space: Live Product Ultimate → [Install]

[b]Uninstall[/b]
* Extensions → Extensions → Modules → #ocmod.space: Live Product Ultimate → [Uninstall]
* Extensions → Installer → Install History → live-product--ultimate.ocmod.zip → [Uninstall]
* Extensions → Installer → Install History → live-product.ocmod.zip → [Uninstall]
* Extensions → Modifications → [Refresh]
* Dashboard → [Developer Settings] → [Refresh]

[b]Configure[/b]
* Extensions → Extensions → Modules → #ocmod.space: Live Product Ultimate → [Edit]
